{
  "name": "ml-vis-lib",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "test": "turbo run test",
    "storybook": "pnpm --filter @ml-vis/react storybook",
    "wasm:build:cnn": "bash scripts/build-cnn-wasm.sh",
    "wasm:build:transformer": "bash scripts/build-transformer-wasm.sh",
    "wasm:build": "bash scripts/build-cnn-wasm.sh && bash scripts/build-transformer-wasm.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8"
  },
  "engines": {
    "node": ">=20"
  }
}
